# Ctrl-QR

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/src/main/java/cc/unilock/ctrlqr/: CtrlQR.java
common/src/main/java/cc/unilock/ctrlqr/mixin/: MixinHandledScreen.java  MixinMinecraftClient.java
common/src/main/java/net/unilock/ctrlqr/: CtrlQR.java
common/src/main/java/net/unilock/ctrlqr/mixin/: MixinHandledScreen.java  MixinMinecraftClient.java
common/src/main/resources/: ctrlqr-common.mixins.json
fabric/: build.gradle
fabric-like/src/main/java/net/unilock/ctrlqr/fabriclike/: CtrlQRFabricLike.java
fabric/src/main/java/cc/unilock/ctrlqr/fabric/: CtrlQRFabric.java
fabric/src/main/java/net/unilock/ctrlqr/fabric/: CtrlQRFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/unilock/ctrlqr/forge/: CtrlQRForge.java
forge/src/main/java/net/unilock/ctrlqr/forge/: CtrlQRForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/unilock/ctrlqr/quilt/: CtrlQRQuilt.java
quilt/src/main/resources/: quilt.mod.json
