org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=quilt,fabric,forge

# Minecraft version mod metadata
# > in "fabric.mod.json" and "quilt.mod.json":
# "version": ">=1.18.2 <=1.19.2"
# > in forge's "mods.toml":
# versionRange = "[1.18.2,1.19.2]"
# > in "fabric", "forge", and "quilt" build.gradles:
# gameVersions = ["1.18", "1.18.1", "1.18.2", "1.19", "1.19.1", "1.19.2"]

archives_base_name=ctrlqr
maven_group=net.unilock

mod_version=1.0.0
mod_name=Ctrl-QR
mod_description=Force CTRL to be recognized in place of CMD when dropping multiple items at a time
mod_author=unilock
mod_sources=https://github.com/unilock/Ctrl-QR

fabric_loader_version=0.14.18
fabric_api_version=0.67.0+1.18.2

forge_version=1.18.2-40.2.0

quilt_loader_version=0.18.6
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
