org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=fabric,forge

archives_base_name=ctrlqr
maven_group=cc.unilock

mod_version=1.0.0
mod_name=Ctrl-QR
mod_description=Force CTRL to be recognized in place of CMD when dropping multiple items at a time
mod_author=unilock
mod_sources=https://github.com/unilock/Ctrl-QR

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0
