org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
enabled_platforms=quilt,fabric,forge

# Minecraft version mod metadata
# > in "fabric.mod.json" and "quilt.mod.json":
# "version": ">=1.19.3"
# > in "mods.toml":
# versionRange = "[1.19.3,)"
# > in "fabric", "forge", and "quilt" build.gradles:
# gameVersions = ["1.19.3", "1.19.4"]

archives_base_name=ctrlqr
maven_group=net.unilock

mod_version=1.0.0
mod_name=Ctrl-QR
mod_description=Force CTRL to be recognized in place of CMD when dropping multiple items at a time
mod_author=unilock
mod_sources=https://github.com/unilock/Ctrl-QR

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.3

forge_version=1.19.3-44.1.0

quilt_loader_version=0.18.6
quilt_fabric_api_version=5.0.0-beta.8+0.75.1-1.19.3
